{
	"FileVersion": 3,
	"EngineAssociation": "{2811EA29-434A-5255-2D5E-5BA1D60ABA23}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "third_person",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}